SPRING_PROFILES_ACTIVE=dev
JOB_CRON=0 0 14 * * ?
ELASTICSEARCH_ADDRESS=172.17.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=8H5pCjTxZdvX=+1_qfG5
FILES_ITERATION_SIZE=10
ADMIN_PASSWORD=mysecurepassword
JWT_SECRET=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
DATA_BASE_PATH=/var/home/vaslim/Videos/batchtool2
