elasticsearch.address=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=8H5pCjTxZdvX=+1_qfG5
spring.elasticsearch.restclient.ssl.bundle=

spring.datasource.url=jdbc:mysql://localhost:3306/subtitle_fts
spring.datasource.username=batchstt
spring.datasource.password=securepasswordlocal
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata


files.path.root=/var/home/vaslim/Container/batchtool
files.iteration.size=15

job.cron=0 0 14 * * ?
job.cleanup.cron=0 0 12 * * ?

spring.security.user.name=admin
spring.security.user.password=mysecurepassword


subtitlefts.jwtSecret=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
subtitlefts.jwtExpirationMs=90000000
subtitlefts.jwtCookieName=subtitlefts_jwt

spring.elasticsearch.connection-timeout=10s

category_info_index.file.extension=.vtt
subtitle_index.file.extension=.vtt
server.port=8082