elasticsearch.address=${ELASTICSEARCH_ADDRESS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.restclient.ssl.bundle=/usr/share/ssl_bundle

files.path.root=/mnt/data
files.iteration.size=${FILES_ITERATION_SIZE}

job.cron=${JOB_CRON}

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}


subtitlefts.jwtSecret=${JWT_SECRET}
subtitlefts.jwtExpirationMs=90000000
subtitlefts.jwtCookieName=subtitlefts_jwt
spring.elasticsearch.connection-timeout=10s

category_info_index.file.extension=${CATEGORY_INFO_INDEX_FILE_EXTENSION}
subtitle_index.file.extension=.vtt