elasticsearch.address=${ELASTICSEARCH_ADDRESS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.restclient.ssl.bundle=/usr/share/ssl_bundle

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://db:3306/subtitlefts}
spring.datasource.username=${DATASOURCE_USERNAME:batchstt}
spring.datasource.password=${DATASOURCE_PASSWORD:securepasswordlocal}
spring.jpa.hibernate.ddl-auto=update

files.path.root=/mnt/data
files.iteration.size=${FILES_ITERATION_SIZE}

job.cron=${JOB_CRON}
job.cleanup.cron=${JOB_CLEANUP_CRON}

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}


subtitlefts.jwtSecret=${JWT_SECRET}
subtitlefts.jwtExpirationMs=90000000
subtitlefts.jwtCookieName=subtitlefts_jwt
spring.elasticsearch.connection-timeout=10s

category_info_index.file.extension=${CATEGORY_INFO_INDEX_FILE_EXTENSION}
subtitle_index.file.extension=.vtt