elasticsearch.address=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=8H5pCjTxZdvX=+1_qfG5
spring.elasticsearch.restclient.ssl.bundle=

files.path.root=/var/home/vaslim/Videos/batchtool
files.iteration.size=15

job.cron=0 0 14 * * ?