elasticsearch.address=${ELASTICSEARCH_ADDRESS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

files.path.root=/mnt/data
files.iteration.size=${FILES_ITERATION_SIZE}

job.cron=${JOB_CRON}